
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Title and description ================================================== -->
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="iyAg56LU8R26AM2JioY7Klyll6OKaFJf3FKeFPcez5K3Ozuyt1nqCxFuXTbIj7HO7WQHS+4TsUi1U9MX8WUQiQ==">
            
    <title>
      
        Autflix - Compra aprovada
      
    </title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="description" content="Compra aprovada do serviço de assinatura Autflix Prime" />
    

    <!-- Helpers ================================================== -->
    <meta property="og:type" content="website">
<meta property="og:url" content="https://www.autflix.com/compra-aprovada">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Autflix - Compra aprovada">
<meta name="twitter:title" content="Autflix - Compra aprovada">


<meta property="og:description" content="Compra aprovada do serviço de assinatura Autflix Prime">
<meta name="twitter:description" content="Compra aprovada do serviço de assinatura Autflix Prime">



    <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/88350/images/3IKxsC7sRzqQBa5qSDNT_Favicom.png?v=2" rel="shortcut icon" />
    <link rel="canonical" href="https://www.autflix.com/compra-aprovada" />

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-8cc7151051efbc8322c251aae2b556b928bcd0ebfc79f909c1f847eed9932b7f.css" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1747330/assets/styles.css?1651870881149861" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1747330/assets/overrides.css?1651870881149861" />

    <!-- Container Width ================================================== -->
    
    

    <!-- Optional Background Image ======================================== -->
    

    <!-- Header hook ====================================================== -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Premier",
    previewThemeId: null,
    editor: false
  };
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)
},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112192966-2', 'auto', {});
ga('send', 'pageview');
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.agent='plkajabi';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                                                                      document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1506018802806566', {"ct":"","country":null,"em":"","fn":"","ln":"","pn":"","zp":""});
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1506018802806566&ev=PageView&noscript=1"
/></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T28Z93H');</script>
<!-- End Google Tag Manager --><meta name='site_locale' content='pt'>
  </head>
  <body>
    <div class="container container--main container--small">
      <div class="content-wrap">
        <div class="section-wrap section-wrap--middle">
          <div id="section-header" data-section-id="header"><!-- Header Variables -->























<!-- KJB Settings Variables -->





<style>
  .header {
    background: #fff;
  }
  
  .header .logo--text, .header--left .header-menu a {
    line-height: 40px;
  }
  .header .logo--image {
    height: 40px;
  }
  .header .logo img {
    max-height: 40px;
  }
  .announcement {
      background: #2e91fc;
      color: #fff;
    }
  /*============================================================================
    #Header User Menu Styles
  ==============================================================================*/
  .header .user__dropdown {
    background: #fff;
    top: 71px;
  }
  .header--center .user__dropdown {
    top: 50px;
  }
  
  /*============================================================================
    #Header Responsive Styles
  ==============================================================================*/
  @media (max-width: 767px) {
    .header .logo--text {
      line-height: 40px;
    }
    .header .logo--image {
      max-height: 40px;
    }
    .header .logo img {
      max-height: 40px;
    }
    .header .header-ham {
      top: 20px;
    }
  }
</style>




</div>
          <div data-content-for-index data-dynamic-sections="index"><div id="section-1585457662618" data-section-id="1585457662618"><!-- Section Virables -->











<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>
  
  .section--1585457662618 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
  }
  
  .section--link_list.section--dark.section--1585457662618 a, .section--link_list.section--light.section--1585457662618 a, .section--blog_posts.section--dark.section--1585457662618 a, .section--blog_posts.section--light.section--1585457662618 a, .section--feature.section--dark.section--1585457662618 a, .section--feature.section--light.section--1585457662618 a {
    
  }
</style>


<!-- Section Variables -->







<!-- KJB Settings Variables -->



<!-- Conditional Styles For Accent Bar -->

  <style>
    .section--1585457662618 .section--heading__title {
      padding-bottom: 1rem;
      margin-bottom: 0;
    }
    .section--1585457662618 .section--heading__title:after {
      background: #1abc9c;
      height: 4px;
    }
  </style>


<div id="" class="section section--heading section--top section--xs-small section--light section--1585457662618" kjb-settings-id="sections_1585457662618_settings_background_color">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        
          <h2 class="section--heading__title section--heading__title--md" kjb-settings-id="sections_1585457662618_settings_heading">Plano Anual confirmado! </h2>
        
        
          <p class="section--heading__subtitle section--heading__subtitle--md" kjb-settings-id="sections_1585457662618_settings_subheading">Obrigado pelo pagamento do seu Plano Anual. Sua transação foi concluída e suas credenciais de acesso e um recibo da compra foram enviados para o seu e-mail cadastrado. <br><br>

Veja na caixa de entrada do seu email o título: "Sua senha de acesso Autflix". Se o email não estiver na sua caixa de entrada, olhe no spam - caixa de lixo eletrônico -  (principalmente se você utiliza o @hotmail)</p>
        
      </div>
    </div>
  </div>
</div>

</div><div id="section-1585458148997" data-section-id="1585458148997"><!-- Section Virables -->











<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>
  
  .section--1585458148997 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;
  }
  
    .section--1585458148997, .section--1585458148997 h1, .section--1585458148997 h2, .section--1585458148997 h3, .section--1585458148997 h4, .section--1585458148997 h5 , .section--1585458148997 h6  {
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    }
  
  .section--link_list.section--dark.section--1585458148997 a, .section--link_list.section--light.section--1585458148997 a, .section--blog_posts.section--dark.section--1585458148997 a, .section--blog_posts.section--light.section--1585458148997 a, .section--feature.section--dark.section--1585458148997 a, .section--feature.section--light.section--1585458148997 a {
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ffffff;
    
  }
</style>
















<style>
  /*============================================================================
    #Individual CTA Style
  ==============================================================================*/
  .btn--solid.btn--1585458148997 {
    background: #e74c3c;
    border-color: #e74c3c;
    color: #fff;
  }
  .btn--outline.btn--1585458148997 {
    border-color: #e74c3c;
    color: #e74c3c;
  }
</style>


<div class="background-image background-image--1585458148997 ">
  <div class="section section--cta section--middle section--xs-small section--light section--1585458148997 " kjb-settings-id="sections_1585458148997_settings_background_color">
    <div class="container">
      
  <div class="row heading">

  <div class="col-md-8">
    
      <h2 class="heading__title" kjb-settings-id="sections_1585458148997_settings_heading">Próximo Passo:</h2>
    
    
      <p class="heading__subtitle" kjb-settings-id="sections_1585458148997_settings_subheading">👇👇👇👇👇</p>
    
  </div>
</div>

      <div class="row">
        <div class="col-md-10">
          <a href="https://www.autflix.com/tutorial" class="btn btn-cta btn--auto btn--solid btn--med btn--1585458148997" data-offset-number="" data-offset-period="seconds" data-event="" id="" kjb-settings-id="sections_1585458148997_settings_btn_action" target="">COMO ACESSAR O AUTFLIX</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div></div>
          <div id="section-footer" data-section-id="footer">



<style>
  .footer {
    background: #272d34;
  }
  
</style>



</div>
        </div>
      </div>
    </div>
    <div id="section-pop_exit" data-section-id="pop_exit">

  



  


</div>
    <div id="section-pop_two_step" data-section-id="pop_two_step">






  


<style>
  #two-step {
    display: none;
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: ;
    
  }
</style>

<div id="two-step" class="pop pop--light">
  <div class="pop__content">
    <div class="pop__inner">
      <div class="pop__body" style="background: #fff;">
        <a class="pop__close">
          Close
        </a>
        
          <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1747330/assets/two_step.jpg?1651870881149861" class="img-fluid" kjb-settings-id="sections_pop_two_step_settings_image"/>
        
        <div class="pop__body--inner">
          
            <div class="block--1492725498873">
              
                  




<style>
  .block--1492725498873 .progress-wrapper .progress-bar {
    width: 50%;
    background-color: #1abc9c;
  }
  .block--1492725498873 .progress-wrapper .progress {
    background-color: #f9f9f9;
  }
</style>

<div class="progress-wrapper" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_show_progress">
  <p class="progress-percent" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_text">50% Complete</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_percent"></div>
  </div>
</div>

                
            </div>
          
            <div class="block--1492725503624">
              
                  <div kjb-settings-id="sections_pop_two_step_blocks_1492725503624_settings_text">
  <h3>Two Step</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

              
            </div>
          
          
  


        </div>
      </div>
    </div>
  </div>
</div>

</div>

    <!-- Javascripts ================================================== -->

  </body>
</html>
